# zadanie-api

./: pom.xml
src/test/java/steps/: GetCategoriesByIDSteps.java  GetIDsSteps.java  GetParametersByCategorySteps.java
src/test/java/tests/: BasicTestClass.java  GetCategoriesByIDTest.java  GetIDsTest.java  GetParametersByCategoryTest.java
